<!DOCTYPE html>
<html lang="en" >
<head>
  <title>SUNFLOWERS</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 100px;
    }

     header, footer {
      background-color: #f0c420;
      color: rgba(7, 7, 7, 0.913);
    }

    img {
      width: 400px;
      border-radius: 50px;
      display: block;
      margin: 0 auto; /* centers image */
    }

    .name {
      color:rgb(176, 162, 70);
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      
    }

    p {
      text-align: justify;
      font-size: 12px;
      margin-top: 10px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

   <header>
    <h2> "🌻Welcome to Sunflower World🌻" </h2>
  </header>

  <img src="image/th.jpeg" alt="Sunflower">
  <p class="name">@SunFlower</p>
  <p>
    Sunflowers are tall, bright, and cheerful flowers known for turning their heads to follow the sun — a behavior called heliotropism. They symbolize happiness, strength, and loyalty!
  </p>
  <p>
    These flowers are native to North America and have been cultivated for their seeds, oil, and beauty. A sunflower's vibrant yellow petals and large round center make it a favorite in gardens and art alike.
  </p>

   <footer>
    <p>Created by Laiba Naheed | 3-7-2025</p>
  </footer>
</body>
</html>
